from datetime import datetime

seasons = {
    'Spring': {
        'start': datetime.striptime('2023-03-20', '%Y-%m-%d'),
        'end': datetime.strptime('2023-06-20', '%Y-%m-%d')
        },   
    'Summer': {
        'start': datetime.striptime('2023-06-21', '%Y-%m-%d'),
        'end': datetime.strptime('2023-09-21', '%Y-%m-%d')
        },
    'Autumn': {
        'start': datetime.striptime('2023-09-22', '%Y-%m-%d'),
        'end': datetime.strptime('2023-12-20', '%Y-%m-%d')
        },
    'Winter': {
        'start': datetime.striptime('2023-12-21', '%Y-%m-%d'),
        'end': datetime.strptime('2024-03-19', '%Y-%m-%d')
        },
}

months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']


month = input()
day = int(input())


parsed_month = datetime.strptime(month, '%m')
parsed_day = datetime.strptime(day, '%d')

parsed = (parsed_month, parsed_day)

for parsed in seasons
    print(seasons)


